<svg>

 
  
       <rect id="myRect1" pointer-events="visible" >
      
      
      
    <image id="background" href="background.png" x="0" y="0" width="100%" height="100%" fill="#000000" class="background" />

    <image href="separator.png" x="161" y="61" width="18" height="71" fill="#FFFFFF" opacity=".1" class="foreground" />
    <image id="separator" href="separator.png" x="161" y="61" width="18" height="71" fill="#FFFFFF" opacity=".8" class="foreground" />
    <image id="hours1" href="1.png" x="18" y="32" width="58" height="131" fill="#FFFFFF" opacity=".8" class="foreground" />
    <image id="hours2" href="3.png" x="92" y="32" width="58" height="131" fill="#FFFFFF" opacity=".8" class="foreground" />
    <image id="mins1" href="3.png" x="193" y="32" width="58" height="131" fill="#FFFFFF" opacity=".8" class="foreground" />
    <image id="mins2" href="7.png" x="266" y="32" width="58" height="131" fill="#FFFFFF" opacity=".8" class="foreground" />
      </rect>
 
  

     <rect id="myRect2" pointer-events="visible" >
    <image id="background" href="analogbackground.png" x="0" y="0" width="100%" height="100%" fill="#000000" class="background" />
      <defs>
       <section>
    
          <symbol id="min-hand">
          </symbol>
          <symbol id="hour-hand">
          </symbol>

       </section>
          <symbol id="clock-widget" class='clock-widget' type='clock-widget' focusable='false' pointer-events='visible' system-events='all' width='348' height='250' data-size='16'/>
          </defs>
  
 
  
          <use id="analog-watch-hands" href='#clock-widget' x='0' y='0' >
          <g transform="translate(50%,50%)">
    
            <g id="minute-hand">
              <use href="#min-hand" class="min-hand" />
              <image href="minuteHand.png" width="6" height="81" class="min-hand" /> 
            </g>
          <g id="hour-hand">
            <use href="#hour-hand" class="hour-hand" />
            <image href="hourHand.png" width="12" height="48" class="hour-hand" /> 
          </g>

          </g>
          </use>
   
     </rect>
  
  
         <rect id="myRect3" pointer-events="visible" >
      
      
      
    <image id="background" href="CalendarBackground.png" x="0" y="0" width="100%" height="100%" fill="#000000" class="background" />
         <image id="selectcalendar" href="CalendarBackground.png" x="0" y="0" width="100%" height="100%" fill="#000000" class="background" />
           <image id="numbermonth" href="CalendarBackground.png" x="0" y="0" width="100%" height="100%" fill="#000000" class="background" />
  <image id="twentynine" href="CalendarBackground.png" x="0" y="0" width="100%" height="100%" fill="#000000" class="background" />
    <image id="thirty" href="CalendarBackground.png" x="0" y="0" width="100%" height="100%" fill="#000000" class="background" />
    <image id="thirtyone" href="CalendarBackground.png" x="0" y="0" width="100%" height="100%" fill="#000000" class="background" />
    <image id="box" href="CalendarBackground.png" x="0" y="0" width="100%" height="100%" fill="#000000" class="background" />



      </rect>
  
  
  
  </svg>

         



<!-- 348x250 -->